upstream unicorn {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  # for UNIX domain socket setups:
  server unix:{{ unicorn_socket_path }} fail_timeout=0;
}

server {
    server_name     _;
    root            {{ deploy_current_release_path }}/public;

    include     mime.types;
    gzip        on;
    gzip_types  text/plain text/css text/javascript
                application/javascript application/json
                application/xml;

    error_page 500 502 503 504 /500.html;
    error_page 404 /404.html;
    error_page 403 /403.html;

    try_files $uri @app;

    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
    }

    location @app {
      if (-f $document_root/maintenance.html) {
        return 503;
      }
      error_page 503 @maintenance;

      proxy_pass http://unicorn;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

}
